SQL_DATABASE=wordpress
SQL_USER=bvernimm
SQL_PASSWORD=inception

DOMAIN=bvernimm.42.fr
WP_TITLE=inception

WP_ADMIN=bvernimm
WP_ADMIN_PASSWORD=potato

WP_USER=Jotaro
WP_USER_PASSWORD=ZaWarudo